The page is reloading at the fetch event with the "sw_cached_site.js"
and at the activation with the "sw_cached_pages.js"

Fetch event => When the connexion is lost, the sw is activated. Datas are                 cached at this moment.
Activate => When the service worker is called. Datas are cached at the                 activation of the SW. 